<!DOCTYPE html>
<html lang="tr">
<head>
    
    <title>Salih Tunahan Başol</title>
    <style>
        body {
            background-image: url(hayripotter.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }


        body {
            color: #ffffff;
            -webkit-text-stroke: #000000;
            -webkit-text-stroke-color: #000000;
            -webkit-text-stroke-width: 5%;
            text-align: center;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 1;
            margin: 40px;

            a:link
            {
                
                color: beige;
            }


        h3{
            

        }

         h1{
            font-size: 15mm;
            font-style:oblique;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(161, 14, 46);
        }

        }
         h2{
            -webkit-text-stroke-color: rgba(0, 0, 0, 0.671);
            -webkit-text-stroke-width: 0.15vb;
            color:rgb(231, 4, 80)
         }
        
    </style>
</head>
    

   <h1><h1 style="text-align:center;"> <ins> Kısaca Ben </ins></h1>
    <div class="contact">
        <h2><h2 style="text-align:center;">Ben Ve Ailem</h2>
        <p><p style="text-align:center;"></h2>Adım Salih Tunahan. Okuldan arkadaşlarım genelde Salih, Ailem ise genelde Tunahan der.</p>
        <p><p style="text-align:center;">Dört kardeşin en küçükleriyim. Hepimiz erkeğiz ve tüm abilerim evli. Hepsi İstanbul'da, ben Söğüt'teyim.</p>
        <p><p style="text-align:center;">Annem ev hanımı, babam emekli.</p>
    </div>

    <div class="education">
        <h2><h2 style="text-align:center;">Eğitim</h2>
        <p><p style="text-align:center;"><strong>Üniversite Adı</strong>: Önlisans, Bilgisayar Programcılığı <i><small>(2024-HB)</i></small></p>
        <p><p style="text-align:center;"><strong>Lise</strong>:Şehit Ömer Halisdemir Anadolu Lisesi <i><small>(2019 - 2023)</i></small></p>
        <p><p style="text-align:center;"><i><b>İlkokul ve ortaokul yıllarım evime yakın olan 60. Yıl okulunda geçti. Hala görüştüğüm hocalarım var.</b></i></p
    </div>

    <div class="childhood">
        <h2><h2 style="text-align:center;">Çocukluğum</h2>
        <p><p style="text-align:center;">Her Türk çocuğu gibi ben de 15li yaşlarıma kadar sokaklardaydım. Sonrasında gerek ekonomik ve sosyolojik sebeplerden gerek de teknolojinin gelişmesi sebeplerinden dolayı sokaktaki çocuk sayısı günden güne azaldı. Kendini eve atan çocuklardan biriyim ben de. Aslında bilgisayarla tanışmam 15lerimde değil, kendimi bildim bileli evimizde hep bilgisayar olmuştur. Ama bu büyük evrenin içine gerçek anlamda girişim evde zaman geçirmeye başladığımda start verdi.</p>
        <p><p style="text-align:center;">Bilgisayar kullanma konusunda iddialıyımdır. Hep dikkat etmişimdir, bir kişi bilgisayarda bir konuda sorunla karşılaştığında kafasında çözüm yolu oluşmuyor. Ama ben bu konuda yetenekli olduğuma inanıyorum. Tabii ki benim de eksiklerim var. Örneğin bilgisayarla ne kadar içli dışlı olsam da yazılım dillerinin sadace adını bilmekten başka hiçbir bilgiye sahip değilim. <del>ılım konusunda en büyük eksiğim dil bilmemek.</del> <ins>Kolay adapte olacağıma inanıyorum.</ins> </p>
    </div>

    <div class="skills">
        <h2><h2 style="text-align:center;">Yetenekler</h2>
        <p1><p1 style="text-align:center;">
            <li><i><em>HTML</em></i></li><BR>
            <li><em><i>İyi Derecede İngilizce<BR></i></em><sub>(B2-C1)</sub></li><BR>
            <li><i><em>İyi Bilgisayar Kullanımı</em></i></li>
            <br>
            <br>
        </p1>
    </div>

    <div class="links">
        <h2><h2 style="text-align: center;">Sosyal Medya Hesaplarım</h2>
        <p> <p style="text-align: center;">
            
        
            
        
        <li>    <a href="https://www.instagram.com/s4llytherin/"
                target="_blank"
                title="Instagram'a gider."
                >Instagram</a>
        </li>

        <li>       <a href="https://github.com/S4llytherin"
                target="_blank"
                title="Github'a gider."
                >Github</a>
        </li> 

        <li>
                <a href="https://www.youtube.com/@salihtunahanbasol4956/featured"
                target="_blank"
                title="Youtube'a gider."
                >Youtube</a>
        </li>
        </ul>
        
        
        
        </p>
            

    </div>    

    <center>
    <a href="https://tdk.gov.tr/genel/ataturkun-genclige-hitabesi/">    
    <img src="turkbayragi.jpg"
    alt="Türk Bayrağı Bulunamadı!"
    width="600"
</center>
</body>
</html>